### ISSUE TITLE
question on doc2 output

### ISSUE THREAD

**Issue by ikod** [adamdruppe/adrdox#6]
DMD64 D Compiler v2.070.0
adrdox current

What I expect in generated html file for each d file is index of documented functions, classes, etc with docs for each item. Instead I have complete source with line numbers. Example attached

[arsd.dom.d.html.zip](https://github.com/adamdruppe/adrdox/files/243148/arsd.dom.d.html.zip)

**Comment by ikod** [comment]
Maybe some files were not created because of segfault:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./doc2 ./ --directory /tmp/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000069e10a in adrdox.main.ModuleDecl.__mixin5.name() (this=0x7fa3b2725c00) at doc2.d:1381
1381                            return .format(astNode.moduleDeclaration.moduleName);
(gdb) where
#0  0x000000000069e10a in adrdox.main.ModuleDecl.__mixin5.name() (this=0x7fa3b2725c00) at doc2.d:1381
#1  0x00000000006a58ae in adrdox.main.main() (this=0x7ffe64602dc0, arg=...) at doc2.d:1724
#2  0x00000000006a4f01 in D main (args=...) at doc2.d:1770
#3  0x0000000000803ce3 in rt.dmain2._d_run_main() ()
#4  0x0000000000803c21 in rt.dmain2._d_run_main() ()
#5  0x0000000000803c9f in rt.dmain2._d_run_main() ()
#6  0x0000000000803c21 in rt.dmain2._d_run_main() ()
#7  0x0000000000803b7e in _d_run_main ()
#8  0x00000000006ae2c8 in main ()
(gdb) list
1376
1377            override string name() {
1378                    static if(is(T == Constructor))
1379                            return "this";
1380                    else static if(is(T == Module))
1381                            return .format(astNode.moduleDeclaration.moduleName);
1382                    else static if(is(T == AnonymousEnumDeclaration))
1383                            { assert(0); } // overridden above
1384                    else static if(is(T == AliasDeclaration))
1385                            { assert(0); } // overridden above
(gdb) p *astNode
$1 = {scriptLine = {text = 0x0, line = 0, column = 0, index = 0, type = 0 '\000', comment = 0x0, trailingComment = 0x0}, moduleDeclaration = 0x0, 
  declarations = {0x7fa3b1c95380, 0x7fa3b1c95800, 0x7fa3b1c95d80, 0x7fa3b1c95f00, 0x7fa3b1cd4200, 0x7fa3b1cd4400, 0x7fa3b1cd4700, 0x7fa3b1cd4880, 
      0x7fa3b1cd4c00, 0x7fa3b1cd4f80, 0x7fa3b1dc2180, 0x7fa3b1dc2680, 0x7fa3b1dc2b00, 0x7fa3b2602900, 0x7fa3b260e680, 0x7fa3b260ef80, 0x7fa3b2721f80}}

**Comment by adamdruppe** [comment]
I know it is two years later now, but github never emailed me about these threads and I just now saw them in the UI.

But the annotated source it generates is different than the documentation. On the new version it is `./doc2 -h` to generate the documentation and `-u` to mke the source like your file had.

The search index is `-i` and that's some xml data used by the javascript search (or by the locate program if you run it). That has the index, but it isn't user readable.

The best index you get is with `-h`, then you can open the root file (will be called `arsd.dom.html` in the output directory) and navigate from there. Will look like  http://dpldocs.info/experimental-docs/arsd.dom.html
